<!DOCTYPE html>
<html>
  <head>
    <title>James' Website</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <style>
      body {
        background-color: black;
        color: white;
      }
      h1 {
        text-align: center;
        font-family: "Helvetica", sans-serif;
      }
      h2, a, li {
        font-family: "Helvetica", sans-serif;
      }
      p {
        font-family: "Helvetica", sans-serif;
        margin-left: 20px;
      }
      .banner {
        position: relative;
        bottom: 100px;
      }
      .sit {
        position: relative;
        bottom: 300px;
      }
    </style>
  </head>
  <body>
    <div class="banner" align="center">
      <img src="images/banner.png" style="width: 50%">
    </div>
    <h2 align="center">
      <a href="https://spareyogurt.github.io">About</a>
      <a href="https://spareyogurt.github.io/links">Links</a>
      <a href="https://spareyogurt.github.io/contact">Contact</a>
      <a href="https://spareyogurt.github.io/secret">Secret</a>
    </h2>
    <h1>James' Website</h1>
    <h2>About me</h2>
    <p>
      Hi there! My name's James.<br>
      I'm a self-learning developer who mostly codes in C# for desktop applications as a hobby. All my cool projects are uploaded onto GitHub for you to check out, so do that if you want.<br>
    </p>
    <h2>Interests</h2>
    <p>
      Some things I like to do are:
      <ul>
        <li>Code (obviously, lmao.)</li>
        <li>Play video games.</li>
        <li>Draw, though I'm not good at it as of now.</li>
        <li>Watch anime.</li>
        <li>And more!</li>
      </ul>
    </p>
    <h2>Links</h2>
    <p>
      Check out these seperate pages for my contact information and my socials!
      <ul>
        <li>
          <a href="https://spareyogurt.github.io/links">Links</a>
        </li>
        <li>
          <a href="https://spareyogurt.github.io/contact">Contact</a>
        </li>
      </ul>
    </p>
    <div class="sit" align="right">
      <img src="images/sit.png">
    </div>
  </body>
</html>
